# README #

Repo for getting SydneyUniMakerClub up and running. 

# Proposal:
Makefile uses latexmk package (CTAN) and git-latexdiff (https://gitorious.org/git-latexdiff)- a git wrapper for latexdiff(CTAN).

