% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article}

\usepackage[utf8]{inputenc} 
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{cite}

\pagestyle{fancy} 
\renewcommand{\headrulewidth}{0pt}
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}
\linespread{1.3}
\geometry{a4paper}

\title{Proposal: University of Sydney Maker Club (WIRED)}
\author{C Klafas, S Tridgell}
\date{10 November 2014} 
\begin{document}
\maketitle

\input{sections/Introduction.tex}
\input{sections/Mission.tex}
\input{sections/Cofounders.tex}
\input{sections/Activities}
\input{sections/Resources}
\input{sections/ExecTeam}
\input{sections/Milestones}
\input{sections/Constitution}

\bibliography{refs}

\end{document}
