\section{Activities}

	\subsection*{Management and availability of workspace}
	Provide access to developer tools and resources to its group members.
	\subsection*{Workshops}
	Provide workshops for members of entry-level experience.
	\subsection*{Show \& Tell Meet-up}
	Organise frequent meet-ups to share the development and progress of various projects.
	\subsection*{Internal Competitions}
	Run internal competitions for members to lookforward to goal-orientated and competitive projects
	\subsection*{External Competition Project Entries}
	The club will evaluate and monitor design challenges and competitions and look to enter competitions based on the skillset of the club.
	\subsection*{Social Gatherings}
	Provide events which allow members to meet each other and socialise.
	\subsection*{Fundraising}
	The club will look to seek funding from sponsoring bodies and fundraising for the cost of upkeep and growth. 
	\subsection*{Community Outreach and Communication}
	Manage communication with other activity facilitators in the outer community, and share and advertise events and blog projects.
	\subsection*{Public Demonstrations at Major Events}
	Including Open Day, Info Day, O-Week, and Sydney Maker Faire.