\section{Cofounders}
The cofounders of the club have established a wide set of skills and experience in the areas 
	\subsection*{Calla Klafas}
		Calla is a PhD candidate of the Faculty of Engineering \& IT, researching into implantable electrical impedance tomography. Calla is a founding member of Electrocraft. Tutor in the School of Electrial and Information Engineering at the University of Sydney, teaching a variety of junior and senior electrical courses including ELEC2004, ELEC1601, ELEC2104, and ELEC3404. She won the 2014 school award for excellence in tutoring. PCB design. Her Maker side projects are in flexible cheap manufacturing of circuit boards, papertronics and wearable electronics. Runs the Marketing Activities for Arduino. Her research is on biomedical circuits.

	\subsection*{Stephen Tridgell}


	\subsection*{Michael Frechtling}
Michael is a PhD candidate with the Computer Engineering Laboratory in the Faculty of Engineering and IT, where his research focuses on numeric analysis and computer arithmetic. Michael received his B.E. (Hons) in Computer Systems Engineering from the University of Auckland in 2008. From 2009-2010 he was employed by Horizon Survey Company, an offshore surveying contractor in the United Arab Emirates. His roles with the company included Survey Engineer, ROV Pilot and ROV Video Processor. During his time as a PhD student Michael has tutored second and third year courses with the School of Electrical and Information Engineering, hosted booths at the University Open Day, run summer school workshops for visiting high school students and won the 2013 NICTA prize for Computer Engineering for his entry to the 2013 Research Conversazione. Michael's Maker project interests include robotics, (UAV and ROV), wearable electronics and Arduino applications.

