\section{Executive Team}
Executive team is responsible for making decisions and managing the club. They are elected annually by members at the Annual General Meeting (AGM) to a minimum of 4 members. Below listed are the roles and responsibilities
\begin{itemize}
	\item President
	\item Vice President
	\item Secretary
	\item Treasurer
	\item Media and Communications Officer: Blogging, and sharing on social media. Competition alerts. Advertising and member relations.
	\item Safety Officer and Project Manager: Organises inductions, risk assessments etc. Oversees projects and members to ensure their projects comply to the club's safety and ethical policies.
	\item Inventory and Purchasing Officer: Keeps track of resource and equipment availability, and makes group purchases.
	\item Teaching and Workshop Co-ordinator: Organises workshop events.
\end{itemize}
All members of the executive team shall:
\begin{itemize}
	\item Plan and execute calendar year events
	\item Arranging funding and sponsorship from external bodies
	\item Arranging fundraising drives
\end{itemize}