\section{Introduction}
The University of Sydney, being one of the top universities in the world and a Group Eight member, is well reknowned for its quality in research. However, while the Engineering and IT curriculum is of high calibre, very few students are able to demonstrate their enthusiasm for technologies and take on practical projects as a complement to their studies. Engineering side-projects need to be fostered and recognised like extra-curricular activities (reference Google's workplace policy). Not only do such projects exercise technical skills and apply studied theory, but they also offer the opportunity for the creator to document, share and impart knowledge amongst a social sphere of hobbyists. (Segue: Enter the maker community..)

The maker community has been a wide and fast-growing sphere of people who have revolutionized the passing of modern day information, by sharing and growing the movement of open hardware and open source hacks and projects. Infact, due to the maker movement in recent years many successful startup companies have arisen from maker groups and projects (list a few companies) and many employers have found "makers" have a more employable set of skills (reference web article). The proposed club aims to broaden the culture within the university to encourage its members and the local community to be more proactive, learn what it means to learn independently through sharing and collaboration, and create a new avenue for sparking innovation within upcoming graduates. Sharing amongst the maker community also teaches efficient workflow strategies, as many members of the community are engineers by day and have influenced the adoption of good project management and work practices; such as effective programming practices and Agile development frameworks in the use of source code sharing with Distributed Version Control Systems and Issue Tracking, or board design rules for printed circuit board layouts and CAD files, or project documentation and technical writing.

The club aims to provide resources, the social space, and workshops for students that both enrich their campus experience and support developing ideas into physical products by fostering innovation, teamwork, and independence - enhancing the quality of our graduates and creating a high social impact for future students.

Makerspaces aren't a new thing. There are many examples of maker clubs and maker spaces throughout Sydney that are affiliated under the Maker community (makezine.com). Examples of well established groups are ThreeFarm, Solidifier, Robots and Dinosaurs. Solidifier especially takes on the angle of using a makerspaces as a means to incubate startups by providing the workshop space and specialist advice for the development of hardware products (solidifier.com.au). We recognise similarly the benefits of lending such space and resources for students to exercise their ideas at a cost that they can afford.

New text la
