\section{Three-Year Goals/Milestones}
	\subsection{First Year}
		\begin{itemize}
			\item Membership Size:
			\item Membership Ratio:
			\item Established introductory workshops 
			\item Established basic space and equipment
			\item Acquired Sponsorship and Funding
			\item Focus workshops on electronics and embedded applications (for Electrical, Mechatronics and IT students)
		\end{itemize}
	\subsection{Second Year}
		\begin{itemize}
			\item Membership Size:
			\item Membership Ratio:
			\item Established community outreach workshops
			\item Competition entries
			\item Extending projects to other areas like woodwork, welding, sewing, Interactive Media and design
		\end{itemize}
	\subsection{Third Year}
		\begin{itemize}
			\item Membership Size:
			\item Membership Ratio:
			\item Optimize Membership Pricing
		\end{itemize}