\section{Mission Statement}
\textit {To provide a space to learn and share \textless DIY/maker/electronics/?\textgreater  projects within the university and broader community.}

	\subsection{Goals}
		The Maker Club aims to:
		\begin{itemize}
			\item Provide a social community to share and teach others to enhance their skills and knowledge in design and technology within and beyond the engineering department.
			\item Create a space for members to innovate, design and create DIY projects, including but not limited to electronic and embedded devices.
			\item Offer students a means of officiating and recognising side-projects as an extra-curricular activity by a governing body
		\end{itemize}