\section{Club Resources}
Provide free access for members at (near) unrestricted times. Equipment and resources such as development boards, breadboards, soldering stations, 3D printing, CNC, laser-cutting, software licenses. Discounted group purchases. Run workshops for members at Beginner and Intermediate levels. 